export default {
  'user.signIn': 'Sign In',
  'user.signUp': 'Sign Up',
  'user.backToLogin': 'Back To Sign In',
  'user.login.userName': 'userName',
  'user.login.password': 'password',
  'user.login.username.placeholder': 'please enter user name',
  'user.login.password.placeholder': 'please enter user password',
  'user.login.message-invalid-credentials':
    'Invalid username or password',
  'user.login.tab-login-credentials': 'Credentials',
  'user.login.remember-me': 'Remember me',
  'user.login.forgot-password': 'Forgot your password?',
  'user.login.sign-in-with': 'Sign in with',
  'user.login.signup': 'Sign up',
  'user.login.login': 'Login',
  'user.register.register': 'Register',
  'user.register.register.btn': 'Register',
  'user.register.userName.placeholder': 'please enter user name',
  'user.register.password.placeholder': 'please enter user password more than 6 characters',
  'user.register.password.popover-message': 'please enter user password more than 6 characters',
  'user.register.confirm-password.placeholder': 'please enter confirm password',
  'user.register.sign-in': 'Already have an account?',
  'user.register-result.msg': 'Account：registered at ',
  'user.register-result.success': '',
  'user.register-result.activation': 'Welcome to join Generate SQL Learning Platform. Please back the home page and log in your account.',
  'user.register-result.back-home': 'Back to home',
  'user.register-result.view-mailbox': 'View mailbox',
  'user.email.required': 'Please enter your email!',
  'user.email.wrong-format': 'The email address is in the wrong format!',
  'user.userName.required': 'Please enter account name or email address',
  'user.userName.length': 'Please enter more than 3 characters',
  'user.password.required': 'Please enter your password!',
  'user.password.length': 'Please enter more than 6 characters',
  'user.password.twice.msg': 'The passwords entered twice do not match!',
  'user.password.strength.msg':
    'The password is not strong enough',
  'user.password.strength.strong': 'Strength: strong',
  'user.password.strength.medium': 'Strength: medium',
  'user.password.strength.low': 'Strength: low',
  'user.password.strength.short': 'Strength: too short',
  'user.confirm-password.required': 'Please confirm your password!'
}
