export default {
  'user.signIn': '登  录',
  'user.signUp': '注  册',
  'user.backToLogin': '返回登录',
  'user.login.userName': '用户名',
  'user.login.password': '密码',
  'user.login.username.placeholder': '请输入用户名',
  'user.login.password.placeholder': '请输入用户密码',
  'user.login.message-invalid-credentials': '用户名或密码错误',
  'user.login.tab-login-credentials': '用户名密码登录',
  'user.login.remember-me': '自动登录',
  'user.login.forgot-password': '忘记密码',
  'user.login.sign-in-with': '其他登录方式',
  'user.login.signup': '新用户注册',
  'user.login.login': '登录',
  'user.register.register': '新用户注册',
  'user.register.register.btn': '注册',
  'user.register.userName.placeholder': '请输入用户名',
  'user.register.password.placeholder': '请输入 6 个字符以上的密码',
  'user.register.password.popover-message': '请输入 6 个字符以上的密码',
  'user.register.confirm-password.placeholder': '请输入确认密码',
  'user.register.sign-in': '使用已有账户登录',
  'user.register-result.msg': '你的账户: ',
  'user.register-result.success': '注册成功',
  'user.register-result.activation': '欢迎您, 加入Generate SQL 学习平台, 请前往首页登录您的账号',
  'user.register-result.back-home': '返回首页',
  'user.register-result.view-mailbox': '查看邮箱',
  'user.email.required': '请输入邮箱地址！',
  'user.email.wrong-format': '邮箱地址格式错误！',
  'user.userName.required': '请输入帐户名或邮箱地址',
  'user.userName.length': '请输入长度大于3的用户名',
  'user.password.required': '请输入密码！',
  'user.password.length': '请输入长度大于6的密码',
  'user.password.twice.msg': '两次输入的密码不匹配!',
  'user.password.strength.msg': '密码强度不够 ',
  'user.password.strength.strong': '强度：强',
  'user.password.strength.medium': '强度：中',
  'user.password.strength.low': '强度：低',
  'user.password.strength.short': '强度：太短',
  'user.confirm-password.required': '请确认密码！'
}
