export default {
  'account.settings.menuMap.basic': 'Basic Settings',
  'account.settings.menuMap.security': 'Security Settings',
  'account.settings.menuMap.custom': 'Custom Settings',
  'account.settings.menuMap.binding': 'Account Binding',
  'account.settings.menuMap.notification': 'New Message Notification',
  'account.settings.basic.avatar': 'Avatar',
  'account.settings.basic.change-avatar': 'Change avatar',
  'account.settings.basic.select-avatar': 'Select avatar',
  'account.settings.basic.save-btn': 'Save',
  'account.settings.basic.nickname': 'Username',
  'account.settings.basic.nickname-message': 'Please input your Username!',
  'account.settings.basic.profile': 'Personal profile',
  'account.settings.basic.profile-message': 'Please input your personal profile!',
  'account.settings.basic.profile-placeholder': 'Brief introduction to yourself',
  'account.settings.basic.country': 'Country/Region',
  'account.settings.basic.country-message': 'Please input your country!',
  'account.settings.basic.geographic': 'Province or city',
  'account.settings.basic.geographic-message': 'Please input your geographic info!',
  'account.settings.basic.address': 'Street Address',
  'account.settings.basic.address-message': 'Please input your address!',
  'account.settings.basic.phone': 'Phone Number',
  'account.settings.basic.phone-message': 'Please input your phone!',
  'account.settings.basic.update': 'Update Information',
  'account.settings.basic.update.success': 'Update basic information successfully',
  'account.settings.security.strong': 'Strong',
  'account.settings.security.medium': 'Medium',
  'account.settings.security.weak': 'Weak',
  'account.settings.security.old.password': 'Old password',
  'account.settings.security.old.password.placeholder': 'Please enter old password',
  'account.settings.security.new.password': 'New password',
  'account.settings.security.new.password.placeholder': 'please enter new password',
  'account.settings.security.password.confirm': 'Confirm password',
  'account.settings.security.password.confirm.placeholder': 'Please enter confirm password',
  'account.settings.security.update.btn': 'Update Password',
  'account.settings.security.password.required': 'Please enter password',
  'account.settings.security.password.length': 'Please enter password more than 6 characters',
  'account.settings.security.password.twice': 'The passwords entered twice do not match'
}
